# springcloud-learning

./: .gitignore  README.md  pom.xml
springcloud-config-server/: pom.xml
springcloud-config-server/src/main/java/com/example/config/: ConfigServerApplication.java
springcloud-config-server/src/main/java/com/example/config/env/: JsonPropertiesSourceLoader.java
springcloud-config-server/src/main/resources/: application.yml
springcloud-consul/: pom.xml
springcloud-consul-consumer/: pom.xml
springcloud-consul-consumer/src/main/java/com/consul/consumer/: ConsulConsumerApp.java
springcloud-consul-consumer/src/main/java/com/consul/consumer/controller/: ConsumerController.java
springcloud-consul-consumer/src/main/java/com/consul/consumer/service/: IHelloService.java
springcloud-consul-consumer/src/main/resources/: application.yml
springcloud-consul/src/main/java/com/example/user/: ConsulApplication.java
springcloud-consul/src/main/java/com/example/user/controller/: UserController.java
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/com/example/eureka/: EurekaApplication.java
springcloud-eureka/src/main/resources/: application.yml
springcloud-hello-consumer/: pom.xml
springcloud-hello-consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
springcloud-hello-consumer/src/main/java/com/example/consumer/controller/: HelloRemote.java  IndexController.java
springcloud-hello-consumer/src/main/resources/: application.yml  bootstrap.yml
springcloud-hello-provider/: pom.xml
springcloud-hello-provider/src/main/java/com/example/hello/: HelloApplication.java  HelloProviderApplication.java
springcloud-hello-provider/src/main/java/com/example/hello/controller/: HelloController.java
springcloud-hello-provider/src/main/resources/: application.yml  bootstrap.yml
springcloud-hystrix-dash/: pom.xml
springcloud-hystrix-dash/src/main/java/com/example/hystrix/: HystrixDashboardApplication.java
springcloud-hystrix-dash/src/main/resources/: application.yml
springcloud-user-service/: pom.xml
springcloud-user-service/src/main/java/com/example/user/: UserServiceApplication.java
springcloud-user-service/src/main/java/com/example/user/controller/: UserController.java
springcloud-user-service/src/main/resources/: application.yml  bootstrap.yml
